Apr  9 07:02:42 elektrusaws systemd-resolved[546]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr  9 07:02:43 elektrusaws systemd[1]: logrotate.service: Succeeded.
Apr  9 07:02:43 elektrusaws systemd[1]: Started Rotate log files.
Apr  9 07:02:43 elektrusaws systemd[1]: apt-daily-upgrade.service: Succeeded.
Apr  9 07:02:43 elektrusaws systemd[1]: Started Daily apt upgrade and clean activities.
Apr  9 07:02:49 elektrusaws systemd[1]: man-db.service: Succeeded.
Apr  9 07:02:49 elektrusaws systemd[1]: Started Daily man-db regeneration.
Apr  9 07:05:01 elektrusaws CRON[5802]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 07:05:07 elektrusaws NetworkManager[565]: <info>  [1586433907.4178] dhcp4 (eth0): state changed bound -> bound
Apr  9 07:05:07 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 07:05:07 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 07:05:07 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 07:05:07 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 07:05:17 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 07:07:41 elektrusaws anacron[5676]: Job `cron.daily' started
Apr  9 07:07:42 elektrusaws anacron[5846]: Updated timestamp for job `cron.daily' to 2020-04-09
Apr  9 07:07:42 elektrusaws systemd[1]: anacron.service: Succeeded.
Apr  9 07:07:42 elektrusaws cracklib: no dictionary update necessary.
Apr  9 07:07:42 elektrusaws anacron[5676]: Job `cron.daily' terminated
Apr  9 07:07:42 elektrusaws anacron[5676]: Normal exit (1 job run)
Apr  9 07:10:04 elektrusaws NetworkManager[565]: <info>  [1586434204.4595] dhcp4 (eth0): state changed bound -> bound
Apr  9 07:10:04 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 07:10:04 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 07:10:04 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 07:10:04 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 07:10:14 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 07:15:01 elektrusaws CRON[5949]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 07:15:02 elektrusaws NetworkManager[565]: <info>  [1586434502.4346] dhcp4 (eth0): state changed bound -> bound
Apr  9 07:15:02 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 07:15:02 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 07:15:02 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 07:15:02 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 07:15:12 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 07:17:01 elektrusaws CRON[5990]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 07:19:59 elektrusaws NetworkManager[565]: <info>  [1586434799.6189] dhcp4 (eth0): state changed bound -> bound
Apr  9 07:19:59 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 07:19:59 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 07:19:59 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 07:19:59 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 07:20:10 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 07:24:57 elektrusaws NetworkManager[565]: <info>  [1586435097.8309] dhcp4 (eth0): state changed bound -> bound
Apr  9 07:24:57 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 07:24:57 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 07:24:57 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 07:24:57 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 07:25:01 elektrusaws CRON[6053]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 07:25:08 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 07:27:43 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.494' (uid=1000 pid=2809 comm="/usr/bin/gnome-software --gapplication-service " label="unconfined")
Apr  9 07:27:43 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.fwupd'
Apr  9 07:27:43 elektrusaws systemd[1]: Starting Firmware update daemon...
Apr  9 07:27:43 elektrusaws systemd[1]: Started Firmware update daemon.
Apr  9 07:27:44 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.494' (uid=1000 pid=2809 comm="/usr/bin/gnome-software --gapplication-service " label="unconfined")
Apr  9 07:27:44 elektrusaws systemd[1]: Starting PackageKit Daemon...
Apr  9 07:27:44 elektrusaws PackageKit: daemon start
Apr  9 07:27:44 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  9 07:27:44 elektrusaws systemd[1]: Started PackageKit Daemon.
Apr  9 07:27:45 elektrusaws systemd-resolved[546]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr  9 07:27:45 elektrusaws systemd-resolved[546]: message repeated 4 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Apr  9 07:27:50 elektrusaws PackageKit: refresh-cache transaction /118_bbbebedd from uid 1000 finished with failed after 5240ms
Apr  9 07:29:56 elektrusaws NetworkManager[565]: <info>  [1586435396.0839] dhcp4 (eth0): state changed bound -> bound
Apr  9 07:29:56 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 07:29:56 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 07:29:56 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 07:29:56 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 07:30:01 elektrusaws CRON[6861]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr  9 07:30:06 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 07:32:09 elektrusaws systemd[1]: Started Run anacron jobs.
Apr  9 07:32:09 elektrusaws anacron[6878]: Anacron 2.3 started on 2020-04-09
Apr  9 07:32:09 elektrusaws anacron[6878]: Normal exit (0 jobs run)
Apr  9 07:32:09 elektrusaws systemd[1]: anacron.service: Succeeded.
Apr  9 07:32:55 elektrusaws PackageKit: daemon quit
Apr  9 07:32:55 elektrusaws systemd[1]: packagekit.service: Main process exited, code=killed, status=15/TERM
Apr  9 07:32:55 elektrusaws systemd[1]: packagekit.service: Succeeded.
Apr  9 07:34:54 elektrusaws NetworkManager[565]: <info>  [1586435694.2399] dhcp4 (eth0): state changed bound -> bound
Apr  9 07:34:54 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 07:34:54 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 07:34:54 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 07:34:54 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 07:35:01 elektrusaws CRON[6934]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 07:35:04 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 08:52:06 elektrusaws systemd[1]: Started Run anacron jobs.
Apr  9 08:52:06 elektrusaws systemd[1]: Starting Message of the Day...
Apr  9 08:52:06 elektrusaws anacron[6952]: Anacron 2.3 started on 2020-04-09
Apr  9 08:52:06 elektrusaws anacron[6952]: Normal exit (0 jobs run)
Apr  9 08:52:06 elektrusaws systemd[1]: anacron.service: Succeeded.
Apr  9 08:52:06 elektrusaws systemd[1]: motd-news.service: Succeeded.
Apr  9 08:52:06 elektrusaws systemd[1]: Started Message of the Day.
Apr  9 08:52:48 elektrusaws CRON[6989]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr  9 08:52:48 elektrusaws CRON[6991]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Apr  9 08:55:01 elektrusaws CRON[6995]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 08:55:39 elektrusaws NetworkManager[565]: <info>  [1586440539.3731] dhcp4 (eth0): state changed bound -> bound
Apr  9 08:55:39 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 08:55:39 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 08:55:39 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 08:55:39 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 08:55:49 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:00:36 elektrusaws NetworkManager[565]: <info>  [1586440836.6132] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:00:36 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:00:36 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:00:36 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:00:36 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:00:46 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:05:01 elektrusaws CRON[7076]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 09:05:35 elektrusaws NetworkManager[565]: <info>  [1586441135.6475] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:05:35 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:05:35 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:05:35 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:05:35 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:05:45 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:10:34 elektrusaws NetworkManager[565]: <info>  [1586441434.5172] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:10:34 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:10:34 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:10:34 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:10:34 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:10:44 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:12:59 elektrusaws snapd[23620]: storehelpers.go:438: cannot refresh: snap has no updates available: "core", "core18", "dotnet-sdk", "exercism", "gnome-3-28-1804", "gnome-calculator", "gnome-characters", "gnome-logs", "gtk-common-themes"
Apr  9 09:15:01 elektrusaws CRON[7158]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 09:15:31 elektrusaws NetworkManager[565]: <info>  [1586441731.6670] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:15:31 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:15:31 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:15:31 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:15:31 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:15:41 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:17:01 elektrusaws CRON[7199]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 09:20:29 elektrusaws NetworkManager[565]: <info>  [1586442029.0138] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:20:29 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:20:29 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:20:29 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:20:29 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:20:39 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:25:01 elektrusaws CRON[7241]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 09:25:26 elektrusaws NetworkManager[565]: <info>  [1586442326.6100] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:25:26 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:25:26 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:25:26 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:25:26 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:25:36 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:30:01 elektrusaws CRON[7285]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr  9 09:30:24 elektrusaws NetworkManager[565]: <info>  [1586442624.8893] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:30:24 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:30:24 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:30:24 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:30:24 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:30:35 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:32:57 elektrusaws systemd[1]: Started Run anacron jobs.
Apr  9 09:32:57 elektrusaws systemd[1]: anacron.service: Succeeded.
Apr  9 09:32:57 elektrusaws anacron[7330]: Anacron 2.3 started on 2020-04-09
Apr  9 09:32:57 elektrusaws anacron[7330]: Normal exit (0 jobs run)
Apr  9 09:35:01 elektrusaws CRON[7347]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 09:35:23 elektrusaws NetworkManager[565]: <info>  [1586442923.0669] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:35:23 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:35:23 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:35:23 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:35:23 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:35:33 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:40:22 elektrusaws NetworkManager[565]: <info>  [1586443222.0299] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:40:22 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:40:22 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:40:22 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:40:22 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:40:32 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:45:01 elektrusaws CRON[7429]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 09:45:19 elektrusaws NetworkManager[565]: <info>  [1586443519.3953] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:45:19 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:45:19 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:45:19 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:45:19 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:45:29 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:50:16 elektrusaws NetworkManager[565]: <info>  [1586443816.8862] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:50:16 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:50:16 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:50:16 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:50:16 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:50:27 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 09:55:01 elektrusaws CRON[7511]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 09:55:13 elektrusaws NetworkManager[565]: <info>  [1586444113.9681] dhcp4 (eth0): state changed bound -> bound
Apr  9 09:55:13 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 09:55:13 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 09:55:13 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 09:55:13 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 09:55:24 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:00:12 elektrusaws NetworkManager[565]: <info>  [1586444412.4617] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:00:12 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:00:12 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:00:12 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:00:12 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:00:22 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:05:01 elektrusaws CRON[7592]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 10:05:10 elektrusaws NetworkManager[565]: <info>  [1586444710.2246] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:05:10 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:05:10 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:05:10 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:05:10 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:05:20 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:10:09 elektrusaws NetworkManager[565]: <info>  [1586445009.1711] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:10:09 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:10:09 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:10:09 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:10:09 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:10:19 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:15:01 elektrusaws CRON[7674]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 10:15:08 elektrusaws NetworkManager[565]: <info>  [1586445308.0764] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:15:08 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:15:08 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:15:08 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:15:08 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:15:18 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:17:01 elektrusaws CRON[7714]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr  9 10:20:05 elektrusaws NetworkManager[565]: <info>  [1586445605.2181] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:20:05 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:20:05 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:20:05 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:20:05 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:20:15 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:23:19 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.392' (uid=1000 pid=2328 comm="/usr/bin/gnome-shell " label="unconfined")
Apr  9 10:23:19 elektrusaws systemd[1]: Starting Fingerprint Authentication Daemon...
Apr  9 10:23:20 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'net.reactivated.Fprint'
Apr  9 10:23:20 elektrusaws systemd[1]: Started Fingerprint Authentication Daemon.
Apr  9 10:23:24 elektrusaws NetworkManager[565]: <info>  [1586445804.4013] agent-manager: req[0x564781425940, :1.392/org.gnome.Shell.NetworkAgent/1000]: agent registered
Apr  9 10:23:24 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Activating service name='org.freedesktop.FileManager1' requested by ':1.19' (uid=1000 pid=2328 comm="/usr/bin/gnome-shell " label="unconfined")
Apr  9 10:23:24 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Activating service name='org.gnome.Nautilus' requested by ':1.19' (uid=1000 pid=2328 comm="/usr/bin/gnome-shell " label="unconfined")
Apr  9 10:23:24 elektrusaws gnome-shell[2328]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.74/org/ayatana/NotificationItem/software_update_available
Apr  9 10:23:24 elektrusaws gnome-shell[2328]: [AppIndicatorSupport-FATAL] unable to update overlay icon
Apr  9 10:23:24 elektrusaws gnome-shell[2328]: [AppIndicatorSupport-FATAL] unable to update overlay icon
Apr  9 10:23:24 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Successfully activated service 'org.gnome.Nautilus'
Apr  9 10:23:24 elektrusaws org.gnome.Nautilus[2168]: Failed to register: Unable to acquire bus name 'org.gnome.Nautilus'
Apr  9 10:23:24 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Successfully activated service 'org.freedesktop.FileManager1'
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Apr  9 10:23:25 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Apr  9 10:23:50 elektrusaws systemd[1]: fprintd.service: Succeeded.
Apr  9 10:25:01 elektrusaws CRON[7829]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 10:25:04 elektrusaws NetworkManager[565]: <info>  [1586445904.0023] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:25:04 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:25:04 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:25:04 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:25:04 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:25:14 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:29:17 elektrusaws gnome-shell[2328]: JS WARNING: [resource:///org/gnome/gjs/modules/signals.js 135]: Too many arguments to method Clutter.Actor.destroy: expected 0, got 1
Apr  9 10:30:01 elektrusaws CRON[7872]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Apr  9 10:30:02 elektrusaws NetworkManager[565]: <info>  [1586446202.0311] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:30:02 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:30:02 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:30:02 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:30:02 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:30:12 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:35:00 elektrusaws NetworkManager[565]: <info>  [1586446500.8391] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:35:00 elektrusaws systemd[1]: Started Run anacron jobs.
Apr  9 10:35:00 elektrusaws anacron[7915]: Anacron 2.3 started on 2020-04-09
Apr  9 10:35:00 elektrusaws systemd[1]: anacron.service: Succeeded.
Apr  9 10:35:00 elektrusaws anacron[7915]: Normal exit (0 jobs run)
Apr  9 10:35:00 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:35:00 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:35:00 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:35:00 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:35:01 elektrusaws CRON[7937]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 10:35:10 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:39:58 elektrusaws NetworkManager[565]: <info>  [1586446798.8537] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:39:58 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:39:58 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:39:58 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:39:58 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:40:08 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:43:42 elektrusaws fwupd[6075]: 15:43:42:0714 GLib                 g_atomic_ref_count_dec: assertion 'g_atomic_int_get (arc) > 0' failed
Apr  9 10:43:42 elektrusaws systemd[1]: fwupd.service: Succeeded.
Apr  9 10:44:56 elektrusaws NetworkManager[565]: <info>  [1586447096.9641] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:44:56 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:44:56 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:44:56 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:44:56 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:45:01 elektrusaws CRON[8038]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Apr  9 10:45:07 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:48:14 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.392' (uid=1000 pid=2328 comm="/usr/bin/gnome-shell " label="unconfined")
Apr  9 10:48:14 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'net.reactivated.Fprint'
Apr  9 10:48:14 elektrusaws systemd[1]: Starting Fingerprint Authentication Daemon...
Apr  9 10:48:14 elektrusaws systemd[1]: Started Fingerprint Authentication Daemon.
Apr  9 10:48:44 elektrusaws systemd[1]: fprintd.service: Succeeded.
Apr  9 10:49:40 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.392' (uid=1000 pid=2328 comm="/usr/bin/gnome-shell " label="unconfined")
Apr  9 10:49:40 elektrusaws systemd[1]: Starting Fingerprint Authentication Daemon...
Apr  9 10:49:40 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'net.reactivated.Fprint'
Apr  9 10:49:40 elektrusaws systemd[1]: Started Fingerprint Authentication Daemon.
Apr  9 10:49:54 elektrusaws NetworkManager[565]: <info>  [1586447394.6036] dhcp4 (eth0): state changed bound -> bound
Apr  9 10:49:54 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=565 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr  9 10:49:54 elektrusaws systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr  9 10:49:54 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr  9 10:49:54 elektrusaws systemd[1]: Started Network Manager Script Dispatcher Service.
Apr  9 10:50:04 elektrusaws systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Apr  9 10:50:10 elektrusaws systemd[1]: fprintd.service: Succeeded.
Apr  9 10:51:40 elektrusaws dbus-daemon[563]: [system] Activating via systemd: service name='net.reactivated.Fprint' unit='fprintd.service' requested by ':1.392' (uid=1000 pid=2328 comm="/usr/bin/gnome-shell " label="unconfined")
Apr  9 10:51:40 elektrusaws systemd[1]: Starting Fingerprint Authentication Daemon...
Apr  9 10:51:40 elektrusaws dbus-daemon[563]: [system] Successfully activated service 'net.reactivated.Fprint'
Apr  9 10:51:40 elektrusaws systemd[1]: Started Fingerprint Authentication Daemon.
Apr  9 10:51:49 elektrusaws NetworkManager[565]: <info>  [1586447509.5722] agent-manager: req[0x564781425940, :1.392/org.gnome.Shell.NetworkAgent/1000]: agent registered
Apr  9 10:51:49 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Activating service name='org.freedesktop.FileManager1' requested by ':1.19' (uid=1000 pid=2328 comm="/usr/bin/gnome-shell " label="unconfined")
Apr  9 10:51:49 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Activating service name='org.gnome.Nautilus' requested by ':1.19' (uid=1000 pid=2328 comm="/usr/bin/gnome-shell " label="unconfined")
Apr  9 10:51:49 elektrusaws gnome-shell[2328]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.74/org/ayatana/NotificationItem/software_update_available
Apr  9 10:51:49 elektrusaws gnome-shell[2328]: [AppIndicatorSupport-FATAL] unable to update overlay icon
Apr  9 10:51:49 elektrusaws gnome-shell[2328]: [AppIndicatorSupport-FATAL] unable to update overlay icon
Apr  9 10:51:49 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Successfully activated service 'org.gnome.Nautilus'
Apr  9 10:51:49 elektrusaws org.gnome.Nautilus[2168]: Failed to register: Unable to acquire bus name 'org.gnome.Nautilus'
Apr  9 10:51:50 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Successfully activated service 'org.freedesktop.FileManager1'
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Apr  9 10:51:50 elektrusaws gnome-shell[2328]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Apr  9 10:52:10 elektrusaws systemd[1]: fprintd.service: Succeeded.
Apr  9 10:53:27 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Activating via systemd: service name='org.freedesktop.Tracker1' unit='tracker-store.service' requested by ':1.65' (uid=1000 pid=2537 comm="/usr/lib/tracker/tracker-miner-fs " label="unconfined")
Apr  9 10:53:27 elektrusaws dbus-daemon[2168]: [session uid=1000 pid=2168] Successfully activated service 'org.freedesktop.Tracker1'
Apr  9 10:53:27 elektrusaws systemd[2140]: Starting Tracker metadata database store and lookup manager...
Apr  9 10:53:27 elektrusaws systemd[2140]: Started Tracker metadata database store and lookup manager.
Apr  9 10:53:57 elektrusaws tracker-store[8267]: OK
Apr  9 10:53:57 elektrusaws systemd[2140]: tracker-store.service: Succeeded.
